-Tests results
-Test 1/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([7,-5,2,1,-6,3,-1,2,-5,6,-3,2,3,-4,2]).maxProfit()
Program  Ouput: 6
Expected Ouput: 8
Method        : maxProfit
-Test 2/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([-2,1,5,-6,3,-100,3,6]).maxProfit()
Program  Ouput: 6
Expected Ouput: 9
Method        : maxProfit
-Test 3/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([50,-2,1,5,-6,3,-100,3,6]).maxProfit()
Program  Ouput: 6
Expected Ouput: 54
Method        : maxProfit
-Test 4/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([7,-5,2,1,-6,3,-1,2,5,-5,6,-3,2,3,-4,2,-10,9,4,9]).maxProfit()
Program  Ouput: 9
Expected Ouput: 22
Method        : maxProfit
-Test 5/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 6
Expected Ouput: hidden
Method        : maxProfit
-Test 6/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 10
Expected Ouput: hidden
Method        : maxProfit
-Test 7/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 21
Expected Ouput: hidden
Method        : maxProfit
-Test 8/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 21
Expected Ouput: hidden
Method        : maxProfit
-Test 9/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 6
Expected Ouput: hidden
Method        : maxProfit
-Test 10/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 6
Expected Ouput: hidden
Method        : maxProfit
-Test 11/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : hidden
Program  Ouput: 6
Expected Ouput: hidden
Method        : maxProfit
