<|--
-Tests results
-Test 1/5 : Scores.podium
Incorrect program result
Program  Ouput: [8,6,21]
Expected Ouput: [8,9,21]
Method        : podium
-Test 2/5 : Scores.podium
-Test 3/5 : Scores.podium
Incorrect program result
Program  Ouput: [43,899,4000]
Expected Ouput: [279,899,4000]
Method        : podium
-Test 4/5 : Scores.podium
Incorrect program result
Program  Ouput: [1,3,3]
Expected Ouput: [1,1,3]
Method        : podium
-Test 5/5 : Scores.podium
Incorrect program result
Program  Ouput: [1,2,12]
Expected Ouput: [2,2,12]
Method        : podium
--|>
Grade :=>> 15

