-Test 1/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([0,0,0,2,5,5,5,5,5,5,5,5])
Program  Ouput: [0,0,0,2,5,5,5,5,5,5,5,5]
Expected Ouput: [0,0,0,1,1,1,2,3,3,3,3,5]
Method        : sortBubble
-Test 2/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([890,890,890,9023,9023])
Program  Ouput: [890,890,890,9023,9023]
Expected Ouput: [1,3,23,890,9023]
Method        : sortBubble
-Test 3/4 : Tools.sortBubble
-Test 4/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([0,0])
Program  Ouput: [0,0]
Expected Ouput: [-1,1]
Method        : sortBubble
