-Test 1/5 : Scores.podium
Incorrect program result
Program  Ouput: [6,7,8]
Expected Ouput: [8,9,21]
Method        : podium
-Test 2/5 : Scores.podium
Incorrect program result
Program  Ouput: [8,9,10]
Expected Ouput: [27,27,89]
Method        : podium
-Test 3/5 : Scores.podium
Incorrect program result
Program  Ouput: [17,18,19]
Expected Ouput: [279,899,4000]
Method        : podium
-Test 4/5 : Scores.podium
Incorrect program result
Program  Ouput: [2,3,4]
Expected Ouput: [1,1,3]
Method        : podium
-Test 5/5 : Scores.podium
Incorrect program result
Program  Ouput: [11,12,13]
Expected Ouput: [2,2,12]
Method        : podium
