-Tests results
-Test 1/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([7,-5,2,1,-6,3,-1,2,-5,6,-3,2,3,-4,2]).maxProfit()
Program  Ouput: 7
Expected Ouput: 8
Method        : maxProfit
-Test 2/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([-2,1,5,-6,3,-100,3,6]).maxProfit()
Program  Ouput: 6
Expected Ouput: 9
Method        : maxProfit
-Test 3/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([50,-2,1,5,-6,3,-100,3,6]).maxProfit()
Program  Ouput: 50
Expected Ouput: 54
Method        : maxProfit
-Test 4/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([7,-5,2,1,-6,3,-1,2,5,-5,6,-3,2,3,-4,2,-10,9,4,9]).maxProfit()
Program  Ouput: 9
Expected Ouput: 22
Method        : maxProfit
-Test 5/11 : ReactorPlanner.maxProfit
-Test 6/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([10,-1,-1,-1,-1,-1,-1,-1,-1,-1,10]).maxProfit()
Program  Ouput: 10
Expected Ouput: 11
Method        : maxProfit
-Test 7/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([9,-5,2,-6,12,21,-3,5,-10,10]).maxProfit()
Program  Ouput: 21
Expected Ouput: 35
Method        : maxProfit
-Test 8/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([9,-5,2,-6,12,-2000,21,-3,5,-10,10]).maxProfit()
Program  Ouput: 21
Expected Ouput: 23
Method        : maxProfit
-Test 9/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([10,-1,2,-2,3,-3,4,-4,5,-5,6]).maxProfit()
Program  Ouput: 10
Expected Ouput: 15
Method        : maxProfit
-Test 10/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([10,-1,2,-2,3,-3,4,-4,5,-5,6]).maxProfit()
Program  Ouput: 10
Expected Ouput: 15
Method        : maxProfit
-Test 11/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([-10,1,6,2,3,-3,-4,-4,5,-5,6]).maxProfit()
Program  Ouput: 6
Expected Ouput: 12
Method        : maxProfit
