-Tests results
-Test 1/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([7,-5,2,1,-6,3,-1,2,-5,6,-3,2,3,-4,2]).maxProfit()
Program  Ouput: 7
Expected Ouput: 8
Method        : maxProfit
-Test 2/11 : ReactorPlanner.maxProfit
-Test 3/11 : ReactorPlanner.maxProfit
-Test 4/11 : ReactorPlanner.maxProfit
-Test 5/11 : ReactorPlanner.maxProfit
-Test 6/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([10,-1,-1,-1,-1,-1,-1,-1,-1,-1,10]).maxProfit()
Program  Ouput: 10
Expected Ouput: 11
Method        : maxProfit
-Test 7/11 : ReactorPlanner.maxProfit
-Test 8/11 : ReactorPlanner.maxProfit
-Test 9/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([10,-1,2,-2,3,-3,4,-4,5,-5,6]).maxProfit()
Program  Ouput: 14
Expected Ouput: 15
Method        : maxProfit
-Test 10/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([10,-1,2,-2,3,-3,4,-4,5,-5,6]).maxProfit()
Program  Ouput: 14
Expected Ouput: 15
Method        : maxProfit
-Test 11/11 : ReactorPlanner.maxProfit
Incorrect program result
Input         : ReactorPlanner([-10,1,6,2,3,-3,-4,-4,5,-5,6]).maxProfit()
Program  Ouput: 7
Expected Ouput: 12
Method        : maxProfit
