-Tests results
-Test 1/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([5,3,3,3,3,2,1,1,1,0,0,0])
Program  Ouput: [5,3,3,3,3,2,1,1,1,0,0,0]
Expected Ouput: [0,0,0,1,1,1,2,3,3,3,3,5]
Method        : sortBubble
-Test 2/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([9023,890,23,3,1])
Program  Ouput: [9023,890,23,3,1]
Expected Ouput: [1,3,23,890,9023]
Method        : sortBubble
-Test 3/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([5,4,3,2,1])
Program  Ouput: [5,4,3,2,1]
Expected Ouput: [1,2,3,4,5]
Method        : sortBubble
-Test 4/4 : Tools.sortBubble
Incorrect program result
Input         : Tools().sortBubble([1,-1])
Program  Ouput: [1,-1]
Expected Ouput: [-1,1]
Method        : sortBubble
